<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset = utf-8">
	<title>About - A three column page</title>
	<style>
		#about-team {
			background-color: #eee;
			border: 1px solid #999;
		}
		div.team {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			border: 1px solid #999;
		}
		#team-info {
			width: 160px;
			float: left;
			padding-bottom: 0px;
		}
		#team-intro{
			margin-left: 240px;
			margin-right: 160px;
		}
		#team-members {
			width: 80px;
			float: right;
			padding-bottom: 0px;
		}
		.logo {
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		img[src="http://tb.himg.baidu.com/sys/portraitn/item/6f5ae5b08fe799bde588abe4b88a622a"] {
			/* transform an 55px*55px image to 80px*80px and keep in the same position*/
			/* zoom(145%) has less compatibility */
			transform: scale(1.45) translate(8.5px, 8.5px);
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div id="about-team">
		<div class="team" id="team-info">
			<div class="logo">
				<img src="http://tb.himg.baidu.com/sys/portraitn/item/6f5ae5b08fe799bde588abe4b88a622a" alt="">
			</div>
			<div>
				Lorem ipsum
			</div>
		</div>
		<div class="team" id="team-members">
			<div>
				<div class="logo">
					<img src="http://tb.himg.baidu.com/sys/portraitn/item/6f5ae5b08fe799bde588abe4b88a622a" alt="">
				</div>
				<div class="logo">
					<img src="http://tb.himg.baidu.com/sys/portraitn/item/6f5ae5b08fe799bde588abe4b88a622a" alt="">
				</div>
				<div class="logo">
					<img src="http://tb.himg.baidu.com/sys/portraitn/item/6f5ae5b08fe799bde588abe4b88a622a" alt="">
				</div>
				<div class="logo">
					<img src="http://tb.himg.baidu.com/sys/portraitn/item/6f5ae5b08fe799bde588abe4b88a622a" alt="">
				</div>
			</div>
		</div>
		<div class="team" id="team-intro">
			<div>
				<p>
					<b>How to add Lorem in Sublime?</b><br>
				</p>
				<ol>
					<li>type lorem and press tab (by placeholder)</li>
					<li>Edit - Text - Lorem Ipsum <b>OR</b> Alt+shift+L (by lorem ipsum)</li>
					<li>type like 5.60 and press Alt+shift+L will create 5 paragraphs of lorem ipsum with a number of 60 words per paragraph</li>
				</ol>
				<p>
					Lorem ipsum In esse cillum in sint proident. Lorem ipsum Eu deserunt Duis in magna incididunt. Lorem ipsum Adipisicing laboris in cupidatat consequat tempor dolor culpa ullamco et dolor voluptate nisi. Lorem ipsum Veniam ut occaecat veniam culpa consectetur irure reprehenderit. Lorem ipsum Quis qui id deserunt in Excepteur exercitation eiusmod amet culpa in ea aliquip. Lorem ipsum In laboris exercitation sunt voluptate eiusmod laboris enim aute magna deserunt esse. Lorem ipsum Cillum reprehenderit sint Excepteur cillum sint commodo occaecat anim non nisi tempor ex. Lorem ipsum Adipisicing qui id quis elit laboris Ut Ut. Lorem ipsum Sit veniam quis non cupidatat veniam sed. Lorem ipsum Elit enim laboris ad irure consectetur proident pariatur reprehenderit culpa velit consectetur. Lorem ipsum Excepteur sed velit consequat magna in esse dolor in aliqua. Lorem ipsum Occaecat ad laboris exercitation ut eu voluptate sint minim elit reprehenderit tempor. Lorem ipsum Laboris ut qui sint in fugiat proident proident. Lorem ipsum Reprehenderit reprehenderit incididunt est Ut dolore in nisi nisi incididunt magna cillum velit. Lorem ipsum Voluptate mollit nisi id dolor commodo aliquip. Lorem ipsum Cillum adipisicing occaecat sed cupidatat proident nisi pariatur ad reprehenderit in. Lorem ipsum Ut minim in in sunt non voluptate. Lorem ipsum Veniam ex tempor sed est fugiat elit proident. Lorem ipsum Dolore incididunt anim reprehenderit ut ex mollit esse incididunt in aliqua veniam dolor. Lorem ipsum Deserunt mollit dolor elit exercitation non sunt. Lorem ipsum Esse minim irure cillum aliquip nisi laboris occaecat cupidatat in enim deserunt. Lorem ipsum Ut in sint officia ut eiusmod.
				</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>